# $OpenBSD: dhclient.conf,v 1.1 2014/08/29 18:05:39 ajacoutot Exp $
#
# DHCP Client Configuration
#
# See dhclient.conf(5) for possible contents of this file.

interface "vio0"
 {
  send host-name "mercury";
  supersede host-name "mercury";
  # A ServerID is required by RFC2131
  require dhcp-server-identifier;
 }
