# $OpenBSD: httpd.conf,v 1.16 2016/09/17 20:05:59 tj Exp $

#
# Macros
#

IPv4="93.184.216.34"
IPv6="2606:2800:220:1:248:1893:25c8:1946"

#
# Global Options
#

prefork 1

#
# Servers
#

server "mercury.example.com" {
#	alias ""

	listen on $IPv4 port http
	listen on $IPv4 tls port https
	listen on $IPv6 port http
	listen on $IPv6 tls port https

	hsts subdomains

	tls certificate "/etc/ssl/acme/mercury.example.com.fullchain.pem"
	tls key "/etc/ssl/acme/private/mercury.example.com.key"
	# (!) see usr/local/bin/get-ocsp.sh
	tls ocsp "/etc/ssl/acme/mercury.example.com.ocsp.resp.der"

	tcp nodelay
	connection { max requests 500, timeout 3600 }

	log { access "access.log", error "error.log" }

	block

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		root strip 2
		pass
	}

	# Path-based cache busting: route all requests for "/css-20170620/style.css" to "/css/style.css"
	location match "^/css%-2%d%d%d%d%d%d%d/.+%..+" {
		root "/htdocs/mercury.example.com/css"
		root strip 1
		pass
	}
	location match "^/js%-2%d%d%d%d%d%d%d/.+%..+" {
		root "/htdocs/mercury.example.com/js"
		root strip 1
		pass
	}
	location match "^/img%-2%d%d%d%d%d%d%d/.+%..+" {
		root "/htdocs/mercury.example.com/img"
		root strip 1
		pass
	}

	location "/*" {
		root "/htdocs/mercury.example.com"
		pass
	}
}

# Nothing to see here
server "nonexistent.example.com" {
	alias match "%d+%.%d+%.%d+%.%d+"
	alias match "%w*::*"

	listen on $IPv4 port http
	listen on $IPv4 port https
	listen on $IPv6 port http
	listen on $IPv6 port https

	tcp nodelay

	log syslog

	block

	root "/nonexistent"
	directory no index
}

# Include MIME types instead of the built-in ones
types {
	include "/usr/share/misc/mime.types"

	# Data interchange
#	application/json			json map topojson;
	application/ld+json			jsonld;
	application/vnd.geo+json		geojson;
#	application/xml				rdf xml;

	# Manifest files
	application/manifest+json		webmanifest;
	application/x-web-app-manifest+json	webapp;
	text/cache-manifest			appcache;

	# Media files
#	audio/mp4				aac f4a f4b m4a;
#	audio/ogg				oga ogg opus;
	audio/x-wav				wav;
	image/jxr				jxr hdp wdp;
#	image/x-icon				cur ico;
	video/ogg				ogv;

	# Microsoft Office
	application/vnd.openxmlformats-officedocument.wordprocessingml.document		docx;
	application/vnd.openxmlformats-officedocument.spreadsheetml.sheet		xlsx;
	application/vnd.openxmlformats-officedocument.presentationml.presentation	pptx;

	# Web fonts
	application/font-woff2			woff2;
	# https://mimesniff.spec.whatwg.org/#matching-a-font-type-pattern
	application/x-font-ttf			ttc ttf;
#	font/opentype				otf;

	# Other
#	application/octet-stream		bin deb dll dmg exe img iso msi msm msp safariextz;
	application/x-bb-appworld		bbaw;
	application/x-bittorrent		torrent;
	application/x-chrome-extension		crx;
	application/x-opera-extension		oex;
	application/xslt+xml			xsl;
	text/markdown				md;
	text/vcard				vcard vcf;
	text/vnd.rim.location.xloc		xloc;
	text/vtt				vtt;

	# Necessary to ensure patch files show up as text not binary
	text/plain				sig;
}
