# $OpenBSD: httpd.conf,v 1.16 2016/09/17 20:05:59 tj Exp $

#
# Global Options
#

prefork 1

#
# Servers
#

# Host
server "mercury.example.com" {
	listen on egress port http
	listen on egress tls port https

	hsts subdomains

	tls certificate "/etc/ssl/acme/mercury.example.com.fullchain.pem"
	tls key "/etc/ssl/acme/private/mercury.example.com.key"
	# (!) see usr/local/bin/get-ocsp.sh
	tls ocsp "/etc/ssl/acme/mercury.example.com.ocsp.resp.der"

	tcp nodelay
	connection { max requests 500, timeout 3600 }

	log { access "access.log", error "error.log" }

	block

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		root strip 2
		pass
	}

	location "/*" {
		root "/htdocs/mercury.example.com"
		pass
	}
}

# IP defender (!) must be last server
server "nonexistent" {
	alias match "%d+%.%d+%.%d+%.%d+"
	alias match "%w*::*"

	listen on egress port http
	listen on egress port https # (!) no tls

	tcp nodelay
	connection { max requests 500, timeout 3600 }

	log syslog

	block # nothing to see here

	root "/nonexistent"
	directory no index
}

#
# Include MIME types instead of the built-in ones
#
types {
	include "/usr/share/misc/mime.types"
}
