# $OpenBSD: httpd.conf,v 1.16 2016/09/17 20:05:59 tj Exp $

#
# Macros
#

IPv4="93.184.216.34"
IPv6="2606:2800:220:1:248:1893:25c8:1946"

#
# Global Options
#

prefork 1

#
# Servers
#

server "mercury.example.com" {
	listen on $IPv4 port http
	listen on $IPv4 tls port https
	listen on $IPv6 port http
	listen on $IPv6 tls port https

	hsts subdomains

	tls certificate "/etc/ssl/acme/mercury.example.com.fullchain.pem"
	tls key "/etc/ssl/acme/private/mercury.example.com.key"
	# (!) see usr/local/bin/get-ocsp.sh
	tls ocsp "/etc/ssl/acme/mercury.example.com.ocsp.resp.der"

	tcp nodelay
	connection { max requests 500, timeout 3600 }

	log { access "access.log", error "error.log" }

	block

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		root strip 2
		pass
	}

	location "/*" {
		root "/htdocs/mercury.example.com"
		pass
	}
}

# IP protection (!) must be last server
server "nonexistent" {
	alias match "%d+%.%d+%.%d+%.%d+"
	alias match "%w*::*"

	listen on $IPv4 port http
	listen on $IPv4 port https
	listen on $IPv6 port http
	listen on $IPv6 port https

	tcp nodelay

	log syslog

	block # nothing to see here

	root "/nonexistent"
	directory no index
}

# Include MIME types instead of the built-in ones
types {
	include "/usr/share/misc/mime.types"
}
