# unbound
nameserver 127.0.0.1
nameserver ::1
# fallback
nameserver 74.82.42.42 # he.net
nameserver 2001:470:20::2 # he.net
nameserver 8.8.8.8 # google.com
nameserver 2001:4860:4860::8888 # google.com
family inet6 inet4 # prefer IPv6
lookup file bind
