##
## Plugin settings
##

# All wanted plugins must be listed in mail_plugins setting before any of the
# settings take effect. See <doc/wiki/Plugins.txt> for list of plugins and
# their configuration. Note that %variable expansion is done for all values.

plugin {
  #setting_name = value

  # Trash Plugin (https://wiki2.dovecot.org/Plugins/Trash)
  trash = /etc/dovecot/dovecot-trash.conf.ext

  # Zlib plugin (https://wiki.dovecot.org/Plugins/Zlib)
  zlib_save_level = 6 # 1..9; default is 6
  zlib_save = gz # or bz2, xz or lz4

  # FTS Plugin (https://wiki2.dovecot.org/Plugins/FTS)
  #fts_autoindex = yes
  # Squat Full Text Search Indexing (https://wiki2.dovecot.org/Plugins/FTS/Squat)
  #fts = squat
  #fts_squat = partial=4 full=10
  # Lucene Full Text Search Indexing (https://wiki2.dovecot.org/Plugins/FTS/Lucene)
  #fts = lucene
  # Lucene-specific settings, good ones are:
  #fts_lucene = whitespace_chars=@.

  # Pigeonhole IMAPSieve Plugins (https://wiki2.dovecot.org/Pigeonhole/Sieve/Plugins/IMAPSieve)
  # (!) https://rspamd.com/doc/tutorials/feedback_from_users_with_IMAPSieve.html
  #
  # From elsewhere to Spam folder
  imapsieve_mailbox1_name = Spam
  imapsieve_mailbox1_causes = COPY FLAG
  imapsieve_mailbox1_before = file:/var/dovecot/imapsieve/before/report-spam.sieve
  #
  # From Spam folder to elsewhere
  imapsieve_mailbox2_name = *
  imapsieve_mailbox2_from = Spam
  imapsieve_mailbox2_causes = COPY
  imapsieve_mailbox2_before = file:/var/dovecot/imapsieve/before/report-ham.sieve
}
