# https://rspamd.com/doc/configuration/statistic.html

# Rspamd statistic setup
# Pre-built files could be loaded from:
# http://rspamd.com/rspamd_statistics/bayes.spam.sqlite
#  - and -
# http://rspamd.com/rspamd_statistics/bayes.ham.sqlite

# Classifier's algorithm is BAYES

# Minimum number of words required for statistics processing
min_tokens = 11;
# Minimum learn count for both spam and ham classes to perform classification
min_learns = 200;

# Autolearning is performing as spam if a message has reject action and as ham if a message has negative score
autolearn = true;
#
# or autolearn as ham if score is less -5 and as spam if score is more than 5
#autolearn = [-5, 5];
#
# or use the following Lua function to detect if autolearn is needed (return "ham", "spam", or nil)
#autolearn = "return function(task) ... end";

# v1.7
#backend = "redis";
