# Extensions that are treated as 'bad'
# Number is score multiply factor
bad_extensions = {
  scr = 4;
  lnk = 4;
  exe = 1;
  jar = 2;
  com = 2;
  bat = 2;
  ace = 4;
  arj = 2;
  cab = 3;
  ade = 2;
  adp = 2;
  chm = 2;
  cmd = 2;
  cpl = 2;
  ins = 2;
  isp = 2;
   js = 2;
  jse = 2;
  lib = 2;
  mde = 2;
  msc = 2;
  msi = 2;
  msp = 2;
  mst = 2;
  nsh = 2;
  pif = 2;
  sct = 2;
  shb = 2;
  sys = 2;
   vb = 2;
  vbe = 2;
  vbs = 2;
  vxd = 2;
  wsc = 2;
  wsh = 2;
}

# Extensions that are particularly penalized for archives
bad_archive_extensions = {
  pptx = 0.1;
  docx = 0.1;
  xlsx = 0.1;
  pdf = 0.1;
  jar = 3;
  js = 0.5;
  vbs = 4;
  wsf = 4;
  hta = 4;
}

# Used to detect another archive in archive
archive_extensions = {
  zip = 1;
  arj = 1;
  rar = 1;
  ace = 1;
  7z = 1;
  cab = 1;
}
