# Extensions that are treated as 'bad'
# Number is score multiply factor
bad_extensions = {
  scr = 4;
  lnk = 4;
  exe = 1;
  jar = 2;
  com = 2;
  bat = 2;
  ace = 4;
  arj = 4;
  cab = 3;
  ade = 1;
  adp = 1;
  chm = 1;
  cmd = 1;
  cpl = 1;
  hta = 1;
  ins = 1;
  isp = 1;
   js = 1;
  jse = 1;
  lib = 1;
  mde = 1;
  msc = 1;
  msi = 1;
  msp = 1;
  mst = 1;
  nsh = 1;
  pif = 1;
  sct = 1;
  shb = 1;
   vb = 1;
  vbe = 1;
  vbs = 1;
  vxd = 1;
  wsc = 1;
  wsf = 1;
  wsh = 1;
}

# Extensions that are particularly penalized for archives
bad_archive_extensions = {
  pptx = 0.1;
  docx = 0.1;
  xlsx = 0.1;
  pdf = 0.1;
  jar = 3;
  js = 0.5;
  vbs = 4;
}

# Used to detect another archive in archive
archive_extensions = {
  zip = 1;
  arj = 1;
  rar = 1;
  ace = 1;
  7z = 1;
  cab = 1;
}
