# https://rspamd.com/doc/modules/surbl.html

# Disable SURBLs                                           
#enabled = false;

# Use of URL redirectors: https://rspamd.com/doc/modules/url_redirector.html
redirector_hosts_map = "/etc/rspamd/redirectors.inc";
